{{.name}}_vpc_name              = "{{.vpc_name}}"
{{.name}}_vpc_cidr             = "{{.vpc_cidr}}"
{{.name}}_public_subnet1_cidr  = "{{.public_subnet1_cidr}}"
{{.name}}_subnet1_public        = "{{.subnet1_public}}"
{{.name}}_availability_zone1    = "{{.availability_zone1}}" 
{{.name}}_availability_zone2    = "{{.availability_zone2}}"
{{.name}}_public_subnet2_cidr  = "{{.public_subnet2_cidr}}"
{{.name}}_subnet2_public        = "{{.subnet2_public}}"
{{.name}}_security_group_name   = "{{.security_group_name}}"
{{.name}}_from_port             = "{{.from_port}}"
{{.name}}_to_port               = "{{.to_port }}"
{{.name}}_protocol              = "{{.protocol}}"
{{.name}}_instance_type         = "{{.instance_type}}"
{{.name}}_volume_size           = "{{.volume_size}}"
{{.name}}_name                  = "{{.name}}"
{{.name}}_key_name              = "{{.key_name}}"
{{.name}}_region                = "{{.region}}"
{{.name}}_lb_name               = "{{.lb_name}}"
{{.name}}_lb_target_group_name  = "{{.lb_target_group_name}}"
{{.name}}_lb_protocol           = "{{.lb_protocol}}"
{{.name}}_lb_listener_port      = "{{.lb_listener_port}}"
{{.name}}_lb_listener_protocol  = "{{.lb_listener_protocol}}"