{{.name}}_vpc_name              = "{{.vpc_name}}"
{{.name}}_vpc_cidir             = "{{.vpc_cidir}}"
{{.name}}_public_subnet1_cidir  = "{{.public_subnet1_cidir}}"
{{.name}}_subnet1_public        = "{{.subnet1_public}}"
{{.name}}_availability_zone1    = "{{.availability_zone1}}" 
{{.name}}_availability_zone2    = "{{.availability_zone2}}"
{{.name}}_public_subnet2_cidir  = "{{.public_subnet2_cidir}}"
{{.name}}_subnet2_public        = "{{.subnet2_public}}"
{{.name}}_security_group_name   = "{{.security_group_name}}"
{{.name}}_form_port             = "{{.form_port}}"
{{.name}}_to_port               = "{{.to_port }}"
{{.name}}_protocol              = "{{.protocol}}"
{{.name}}_instance_type         = "{{.instance_type}}"
{{.name}}_volume_size           = "{{.volume_size}}"
{{.name}}_name                  = "{{.name}}"
{{.name}}_key_name              = "{{.key_name}}"
{{.name}}_ami                   = "{{.ami}}"
{{.name}}_region                = "{{.region}}"
{{.name}}_allocated_storage     = "{{.allocated_storage}}"
{{.name}}_db_name               = "{{.db_name}}"
{{.name}}_db_engine             = "{{.db_engine}}"
{{.name}}_db_engine_version     = "{{.db_engine_version}}"
{{.name}}_db_instance_class     = "{{.db_instance_class}}"
{{.name}}_db_user_name          = "{{.db_user_name}}"
{{.name}}_db_password           = "{{.db_password}}"
{{.name}}_db_max_storage        = "{{.db_max_storage}}"
{{.name}}_subnet1_private       = "{{.subnet1_private}}"
{{.name}}_subnet2_private       = "{{.subnet2_private}}"
{{.name}}_private_subnet1_cidir = "{{.private_subnet1_cidir}}"
{{.name}}_private_subnet2_cidir = "{{.private_subnet2_cidir}}"